ConsumerKey=eP06Q8FsV2ssJk92xELirr5Mi
ConsumerSecret=4ot1xAmuydcyGtO8jQ0npH6PnQwpw4AoQRH9tpFMvxiv4aDKPy
Key=57271006-tdrUE4zRkvPIAo34p89GQVDz0y8R4yf5B9haaa7Rg
Secret=SiKcYCNXKDxOQxwFNAUlglNtSmtKsRrGvRLMVWvO6A9DB
DjangoSecretKey=^j#sq@6jxu8bf0u6^+px+8dnd!x!*q-4!d1q3#o_y0ji+r9t*k
Debug=True
Tagme=c18c72ca-e0e9-4879-83e0-707d18bab712-843339462